name=CRC
version=1.0.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for CRC for Arduino
paragraph=CRC8, CRC12, CRC16, CRC32, CRC64
category=Data Processing
url=https://github.com/RobTillaart/CRC
architectures=*
includes=CRC.h,CRC8.h,CRC12.h,CRC16.h,CRC32.h,CRC64.h
depends=
