; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/CRC_performance
lib_dir = .
default_envs =
	esp32dev
	nano_33_iot
	uno

[env]
framework = arduino
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot

[env:uno]
platform = atmelavr
board = uno

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
